FROM mcr.microsoft.com/devcontainers/universal:latest

# Standard IronCurtain directory structure
# The universal image uses 'codespace' as the non-root user (uid 1000).
USER root
RUN apt-get update && apt-get install -y --no-install-recommends socat sudo git-lfs && rm -rf /var/lib/apt/lists/*

# IronCurtain CA (for MITM proxy trust)
# This file is copied into a temporary build context by ensureImage().
COPY ironcurtain-ca-cert.pem /usr/local/share/ca-certificates/ironcurtain-ca.crt
RUN update-ca-certificates

# Python tooling: uv (fast package manager) and ruff (linter)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    curl -LsSf https://astral.sh/ruff/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    mv /root/.local/bin/ruff /usr/local/bin/ruff && \
    rm -rf /root/.local

# Pre-install Python 3.12 so uv never needs to download it at runtime.
# Containers run with --network=none, so runtime downloads would fail.
# Install to a shared location so the codespace user can find it.
# uv uses rustls by default, which doesn't read system CA certs.
# UV_NATIVE_TLS makes it use the system TLS stack (OpenSSL) instead,
# so it trusts the IronCurtain MITM CA installed above.
ENV UV_NATIVE_TLS=1
ENV UV_PYTHON_INSTALL_DIR=/opt/uv-python
RUN uv python install 3.12
# Install pip so agents can use `pip install` directly.
RUN apt-get update && apt-get install -y --no-install-recommends python3-pip && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /workspace /etc/ironcurtain /run/ironcurtain && \
    chown codespace:codespace /workspace /etc/ironcurtain /run/ironcurtain

RUN npm install -g node-gyp

# Playwright + Chromium: pre-install so containers work with --network=none.
# Install system deps as root, then browser to a shared path.
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers
RUN npx playwright install-deps chromium && \
    npx playwright install chromium && \
    chmod -R o+rx /opt/playwright-browsers

WORKDIR /workspace
USER codespace

# Node.js headers for native addon compilation (node-gyp).
# Must run as codespace — node-gyp caches headers in ~/.cache/node-gyp/
# and the runtime user is codespace, not root.
RUN node-gyp install
