FROM mcr.microsoft.com/devcontainers/universal:latest

# Standard IronCurtain directory structure
# The universal image uses 'codespace' as the non-root user (uid 1000).
USER root
RUN apt-get update && apt-get install -y --no-install-recommends socat && rm -rf /var/lib/apt/lists/*

# IronCurtain CA (for MITM proxy trust)
# This file is copied into a temporary build context by ensureImage().
COPY ironcurtain-ca-cert.pem /usr/local/share/ca-certificates/ironcurtain-ca.crt
RUN update-ca-certificates

# Python tooling: uv (fast package manager) and ruff (linter)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    curl -LsSf https://astral.sh/ruff/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    mv /root/.local/bin/ruff /usr/local/bin/ruff && \
    rm -rf /root/.local

RUN mkdir -p /workspace /etc/ironcurtain /run/ironcurtain && \
    chown codespace:codespace /workspace /etc/ironcurtain /run/ironcurtain

WORKDIR /workspace
USER codespace

# Node.js headers for native addon compilation (node-gyp).
# Must run as codespace — node-gyp caches headers in ~/.cache/node-gyp/
# and the runtime user is codespace, not root.
RUN node-gyp install
