FROM mcr.microsoft.com/devcontainers/universal:latest

# Standard IronCurtain directory structure
# The universal image uses 'codespace' as the non-root user (uid 1000).
USER root
RUN apt-get update && apt-get install -y --no-install-recommends socat sudo git-lfs && rm -rf /var/lib/apt/lists/*

# IronCurtain CA (for MITM proxy trust)
# This file is copied into a temporary build context by ensureImage().
COPY ironcurtain-ca-cert.pem /usr/local/share/ca-certificates/ironcurtain-ca.crt
RUN update-ca-certificates

# Python tooling: uv (fast package manager) and ruff (linter)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    curl -LsSf https://astral.sh/ruff/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    mv /root/.local/bin/ruff /usr/local/bin/ruff && \
    rm -rf /root/.local

# Pre-install Python 3.12 so uv never needs to download it at runtime.
# Containers run with --network=none, so runtime downloads would fail.
# Install to a shared location so the codespace user can find it.
# uv uses rustls by default, which doesn't read system CA certs.
# UV_NATIVE_TLS makes it use the system TLS stack (OpenSSL) instead,
# so it trusts the IronCurtain MITM CA installed above.
ENV UV_NATIVE_TLS=1
ENV UV_PYTHON_INSTALL_DIR=/opt/uv-python
RUN uv python install 3.12
# Install pip so agents can use `pip install` directly.
RUN apt-get update && apt-get install -y --no-install-recommends python3-pip && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /workspace /etc/ironcurtain /run/ironcurtain && \
    chown codespace:codespace /workspace /etc/ironcurtain /run/ironcurtain

RUN npm install -g node-gyp

# Rust toolchain (rustc, cargo) + cargo-fuzz for the vuln-discovery workflow.
# devcontainers/universal does NOT ship rustup (verified by an x86_64 build
# failing with `rustup: not found`), so install it explicitly rather than
# assuming it is present — same self-contained approach as
# Dockerfile.base.arm64. Containers run with --network=none, so the toolchain
# and the nightly channel that cargo-fuzz invokes (libFuzzer's unstable -Z
# flags) must be baked in. Installed system-wide under /opt/rust so the
# codespace user inherits it via ENV.
ENV RUSTUP_HOME=/opt/rust/rustup
ENV CARGO_HOME=/opt/rust/cargo
ENV PATH=/opt/rust/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
        sh -s -- -y --no-modify-path --default-toolchain stable --profile minimal \
            --component rust-src && \
    rustup toolchain install nightly --profile minimal --component rust-src && \
    cargo install cargo-fuzz && \
    rm -rf /opt/rust/cargo/registry /opt/rust/cargo/git && \
    chmod -R a+rX /opt/rust && \
    chown -R codespace:codespace /opt/rust/rustup /opt/rust/cargo && \
    printf 'export RUSTUP_HOME=/opt/rust/rustup\nexport CARGO_HOME=/opt/rust/cargo\nexport PATH=/opt/rust/cargo/bin:$PATH\n' \
        > /etc/profile.d/rust.sh

# Playwright + Chromium: pre-install so containers work with --network=none.
# Install system deps as root, then browser to a shared path.
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers
RUN npx playwright install-deps chromium && \
    npx playwright install chromium && \
    chmod -R o+rx /opt/playwright-browsers

WORKDIR /workspace
USER codespace

# Node.js headers for native addon compilation (node-gyp).
# Must run as codespace — node-gyp caches headers in ~/.cache/node-gyp/
# and the runtime user is codespace, not root.
RUN node-gyp install
